<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcB-hX-kiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Store View Controller-->
        <scene sceneID="Syg-pC-GGh">
            <objects>
                <collectionViewController id="OcB-hX-kiO" customClass="BookStoreViewController" customModule="BookStoreTest_HernanAldunate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VZi-lz-EQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljw-0a-PDC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="BookCell" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-2I-j4j" customClass="BookCollectionViewCell" customModule="BookStoreTest_HernanAldunate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Vt-U9-i73">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-8Z-f8B">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qYu-lK-FV7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-78-AXo">
                                            <rect key="frame" x="105" y="0.0" width="95" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-Av-fct">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-ky-Gm0" userLabel="Author">
                                                    <rect key="frame" x="0.0" y="23.5" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a3q-78-AXo" firstAttribute="top" secondItem="4Vt-U9-i73" secondAttribute="top" id="6iR-BS-U9o"/>
                                        <constraint firstAttribute="trailing" secondItem="a3q-78-AXo" secondAttribute="trailing" id="FqQ-GC-L8l"/>
                                        <constraint firstAttribute="bottom" secondItem="D8B-8Z-f8B" secondAttribute="bottom" id="gqB-Mv-QDT"/>
                                        <constraint firstItem="D8B-8Z-f8B" firstAttribute="leading" secondItem="4Vt-U9-i73" secondAttribute="leading" id="kZU-rN-oee"/>
                                        <constraint firstItem="D8B-8Z-f8B" firstAttribute="top" secondItem="4Vt-U9-i73" secondAttribute="top" id="sFy-fl-kcs"/>
                                        <constraint firstItem="a3q-78-AXo" firstAttribute="leading" secondItem="D8B-8Z-f8B" secondAttribute="trailing" constant="5" id="sId-bC-Lt8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="100"/>
                                <connections>
                                    <outlet property="authorLabel" destination="KRO-ky-Gm0" id="yya-hO-wRf"/>
                                    <outlet property="coverImageView" destination="D8B-8Z-f8B" id="ifZ-1r-7Ge"/>
                                    <outlet property="titleLabel" destination="5Wf-Av-fct" id="b1Z-iV-bqb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-ep-GVL" customClass="SectionHeaderView" customModule="BookStoreTest_HernanAldunate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12H-Ka-TZb">
                                    <rect key="frame" x="-68.5" y="-14.5" width="137" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="12H-Ka-TZb" firstAttribute="centerY" secondItem="e6N-ep-GVL" secondAttribute="centerY" id="DLh-La-AiA"/>
                                <constraint firstItem="12H-Ka-TZb" firstAttribute="centerX" secondItem="e6N-ep-GVL" secondAttribute="centerX" id="kFx-Ix-Mcx"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="12H-Ka-TZb" id="C3i-3b-eBk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OcB-hX-kiO" id="cCa-Ba-N7s"/>
                            <outlet property="delegate" destination="OcB-hX-kiO" id="Zwg-5e-vxP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-oA-f2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
